<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Disney';
            src: url(fontes/disney.ttf) format('opentype');
        }
        @font-face {
            font-family: 'Capter';
            src: url(fontes/Los\ Chapters.otf) format('opentype');
        }
        @font-face {
            font-family: 'Natal';
            src: url(fontes/Hello-Christmas-trial.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Exercito';
            src: url(fontes/Capture\ it.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Love';
            src: url(fontes/Lovebeat.otf) format('opentype');
        }
        @font-face {
            font-family: 'Goldem';
            src: url(fontes/Golden\ Bloom\ Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
 

            /* tipos de format()
            -opentype(otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att(appleadvanced)
            -svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Goldem', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
        h2 {
            font-family: 'love';
            font-size: 2em ; 
            font-style: normal;
            font-weight: normal;        
        }
        h3 {
            font-family: 'exercito';
            font-size: 2em;
            font-style: normal;
            font-weight: normal;
        }
        h4 {
            font-family: 'Natal';
            font-size: 2em;
            font-style: normal;
            font-weight: normal;
        }
        h5 {
          font-family: 'Capter';
            font-size: 2em;
            font-style: normal;
            font-weight: normal;  
        }
        h6 {
           font-family: 'Disney';
            font-size: 2em;
            font-style: normal;
            font-weight: normal; 
        }

    </style>
</head>
<body>
    
    <h1>Titulo com fonte da site da font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, facilis dolores magnam deleniti, fugit perspiciatis nesciunt sunt soluta aliquid ut, animi voluptates pariatur consectetur maiores sequi sint! Sed, dolores deserunt!</p>
    <h2>esse titulo esta com a fonte love</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti omnis impedit, provident odit voluptatibus ipsa iure expedita repudiandae accusantium pariatur nostrum minus quod odio labore iusto quidem. Dolore, culpa impedit.
    </p>
    <h3>Essa letra tem o formato do exercito</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloribus quod impedit repellat! Officia quidem voluptas, eligendi et ad fuga dolorum molestiae nihil, quae eveniet, tempora velit consequatur placeat temporibus!</p>
    <h4>Esse titulo fou feito com a fonte natal</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati incidunt, sed sint perferendis quisquam expedita sit tempore maiores necessitatibus nam, corporis ex dicta, atque illo numquam et aperiam inventore magnam!</p>
    <h5>esse titulo esta com a fonte externa los capter do site<a href="https://www.whatfontis.com/" target="_blank"> what font is</a></h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam dignissimos facere perspiciatis saepe eos qui nihil placeat enim, rem ipsum inventore nesciunt ab voluptates nisi quam at. Distinctio, tenetur nobis.</p>
    <h6>Esse titulo foi feito com fonte Walt Disney da imagem do macdonalds pelo what font is</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, blanditiis ea nesciunt repudiandae sint voluptates officia exercitationem aperiam dolor, ipsam rerum velit distinctio deleniti, ipsum rem doloremque odit nihil autem?</p>
</body>
</html>