<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');
      @import url('https://fonts.googleapis.com/css2?family= Fanwood familia= Jua & display=swap');
       
      body {
            font-family: 'Jua', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
           font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
        }
        h2 {
           font-family: 'Fredericka the Great', cursive;
            font-size: 2em;    
        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quae! Ex autem nobis eaque non voluptate asperiores alias nulla ipsa? Impedit nihil vero quos explicabo dignissimos aut, possimus maiores ullam!</p>
    <h2>sub titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, hic inventore quam deleniti, suscipit doloremque mollitia quo fugit velit, quas neque. Natus at iure ea placeat, similique officia cumque possimus!</p>
</body>

</html>