<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td , th {
            border: 1px solid black;
            padding: 8px;
        }
        
        tr.tachado {
            background-color: gray;
            color:white;
            font-weight: bold;
        }
        th#esquerda {
            text-align: left;
        }
        </style>
</head>

<body>
    <h1>Desafio 13</h1>

    <table>
        <tr class="tachado">
            <td rowspan="2">ÁREA</td>
            <td rowspan="2">DISCIPLINAS</td>
            <td colspan="2">NOTAS</td>
            <td rowspan="2">MÉDIA</td>
            
            
        </tr>
        <tr class="tachado">
            <td>Nota1</td>
            <td>Nota2</td>
            


            
            
            
        </tr>
        <tr>
            <th rowspan="4">EXATAS</th>
            <td>MATEMÁTICA</td>
            <td>8,0</td>
            <td>8,0</td>
            <td>8,0</td>
        </tr>
        <tr>
            <td>FíSICA</td>
            <td>7,5</td>
            <td>8,5</td>
            <td>8,0</td>
        </tr>
        <tr>
            <td>QUÍMICA</td>
            <td>7,0</td>
            <td>9,0</td>
            <td>8,0</td>
        </tr>
        <tr>
            <td>BIOLOGIA</td>
            <td>6,0</td>
            <td>8,0</td>
            <td>7,0</td>
        </tr>
        <tr class="tachado">
            <th colspan="4" id="esquerda">MÉDIA DE EXATAS</th>
            <td>7,33</td>

        </tr>
        <tr>
            <th rowspan="2">HUMANAS</th>
            <td>HISTÓRIA</td>
            <td>6,0</td>
            <td>7,0</td>
            <td>6,5</td>
        </tr>
        <tr>
            <td>GEOGRAFIA</td>
            <td>6,5</td>
            <td>7,5</td>
            <td>7,0</td>
        </tr>
        <tr class="tachado">
            <th colspan="4" id="esquerda">MÁDIA DE HUMANAS</th>
            <td>6,75</td>
        </tr>
    </table>

</body>
</html>