<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu exercicio pseudo classes</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
    }
    div:hover#d1 {
            background-color: rgb(193, 93, 31);
    }
    div:hover#d2 {
            background-color: rgb(18, 119, 207);
    }
    div:hover#d3 {
            background-color: rgb(185, 207, 18);
    }
    p#d4:hover {
        color: blue;
    }
    
   
</style>
<body>

    <h1>execicio de pseudo classe</h1>
    <div id="d1">curso html</div>
    <div id="d2">curso css</div>
    <div id="d3">curso javascript</div>

    <h2>exercicio de hover</h2>
    <p>passe o mouse sobre o texto abaixo</p>
    <p id="d4">passe o mouse aqui</p>
    
</body>
</html>