<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2 de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: rgb(17, 59, 149);
            color: white;
            width: 400px;
            text-align: center;
        }
        div:hover{
            color: white;
            background-color: rgb(17, 59, 149);
            width: 600px;
            font-style: italic;
            text-align: center;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <h1>exemplo de hover</h1>
    <div>passe o mouse sobre o texto abaixo</div>
    <br>
    <div>
        passe o mouse aqui e encontre um texto escondido
        <p>parabens! voce encontrou o texto escondido...</p>
    </div>
    <br>
    <div>esse texto tambem vai ser formatado pelo css div</div>
    
    <br>
    <div>fim do exemplo</div>
</body>
</html>