<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        /*
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        Shorthand - background 
        color > image > position > repeat > [size] > attachment */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue; 
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ab vitae possimus fugit, sed aut repudiandae repellendus tempora quod! Delectus sapiente nam temporibus error suscipit ratione sequi hic eius harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi quae molestiae doloribus culpa, blanditiis repellat consequuntur excepturi nemo amet suscipit quaerat harum impedit iure officia inventore odio fuga omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta officiis sit dolor odit quisquam nemo repellendus, maxime delectus incidunt facere? Illum nesciunt mollitia debitis, blanditiis commodi in numquam quas? Impedit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ab vitae possimus fugit, sed aut repudiandae repellendus tempora quod! Delectus sapiente nam temporibus error suscipit ratione sequi hic eius harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi quae molestiae doloribus culpa, blanditiis repellat consequuntur excepturi nemo amet suscipit quaerat harum impedit iure officia inventore odio fuga omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta officiis sit dolor odit quisquam nemo repellendus, maxime delectus incidunt facere? Illum nesciunt mollitia debitis, blanditiis commodi in numquam quas? Impedit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ab vitae possimus fugit, sed aut repudiandae repellendus tempora quod! Delectus sapiente nam temporibus error suscipit ratione sequi hic eius harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi quae molestiae doloribus culpa, blanditiis repellat consequuntur excepturi nemo amet suscipit quaerat harum impedit iure officia inventore odio fuga omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta officiis sit dolor odit quisquam nemo repellendus, maxime delectus incidunt facere? Illum nesciunt mollitia debitis, blanditiis commodi in numquam quas? Impedit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque ab vitae possimus fugit, sed aut repudiandae repellendus tempora quod! Delectus sapiente nam temporibus error suscipit ratione sequi hic eius harum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quasi quae molestiae doloribus culpa, blanditiis repellat consequuntur excepturi nemo amet suscipit quaerat harum impedit iure officia inventore odio fuga omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta officiis sit dolor odit quisquam nemo repellendus, maxime delectus incidunt facere? Illum nesciunt mollitia debitis, blanditiis commodi in numquam quas? Impedit.</p>
    </main>
    
</body>
</html>