<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            height: auto;
        }
       
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.585);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.657);

        }
        h2 {
            text-align: center;
        }
        article > aside {
            background-color: darkgray;
            text-align: right;
        }
        footer {
            background-color: black;
            color: yellow;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin:4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
           background-color: white;
           margin: 42px;
           border-radius: 50%;
           text-align: center;
           display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Meu Site </h1>  
        <nav>
            <a href="#">Pessoa</a>
            <a href="#">Lugar</a>
            <a href="#">Objeto</a>
            <a href="#">Animal</a>
            <a href="#">Fruta</a>
        </nav>
       
    </header>

    <main>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus veniam dolor, quo excepturi error aperiam dolorum, illo suscipit provident obcaecati inventore cupiditate pariatur facilis itaque eligendi harum nam voluptatum nobis.</p>
                <aside>
                    <p>Artigo escrito por Ernesto Junior</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido por Master Key - Escola de Líderes</p>
    </footer>
    
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
    <div id="bola"></div>
   
    
</body>
</html>